spring.data.mongodb.host=********
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mystock
spring.data.mongodb.username=root
spring.data.mongodb.password=&&&&&&&&