spring.datasource.url=jdbc:mysql://123.206.87.88:3306/mystockdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=keke2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.port=8011
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.cyj.mystock.menu.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=123.206.87.88
#spring.redis.url=123.206.87.88
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=keke2012
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#spring.cache.type=EhCache
#spring.cache.cache-names=marketStock
#spring.cache.ehcache.config=ehcache.xml
#spring.cache.infinispan.config=infinispan的配置文件位置
#spring.cache.jcache.config=jcache配置文件位置
#spring.cache.jcache.provider=当多个jcache实现类时，指定选择jcache的实现类

spring.rabbitmq.host=123.206.87.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=keke2012