#≈‰÷√∑µªÿjsp start
spring.thymeleaf.prefix=classpath:/templates

#≈‰÷√∑µªÿjsp end
#spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=172.21.0.17
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=keke2012