#≈‰÷√∑µªÿjsp start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
#≈‰÷√∑µªÿjsp end
#spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=123.206.87.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=keke2012